<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,500,600" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Rock Paper Scissors</title>
  </head>
  <body>
    

    
    <div class="container">
      <h1> Rock, Paper, Scissors</h1>
      <table border=1 align="center" width=700 >
        <tr>
          <td>
      <header><<h3>computer</h3></header></td>
    </tr>
    <tr>
      <td>
        
        <img src=onselect() alt="" height="42" width="42">

      </td>
    </tr>
        <tr>
          <td>
            <img src=onselect() alt="" height="42" width="42">
          </td>
        </tr>
      <tr>
        <td><footer><h3>Player</h3></footer></td>
    </tr>


    </table>
      


      <p id="instruction">Choose</p>

      <a href="#" id="rock"><img src="img/rock.png" alt="Rock"></a>
      <a href="#" id="paper"><img src="img/paper.png" alt="Paper"></a>
      <a href="#" id="scissors"><img src="img/scissors.png" alt="Scissors"></a>

     <p id="label">New Game<br><br></p>
    </div>

    <script src="app.js"></script>
  </body>
</html>
